/* filename: Nguyen Gia Binh
author: Nguyen Gia Binh
created: 20/2/2023
last modified: 20/2/2023
description: lab5 */

.menu {
    display: inline-block;
}

aside {
    border: 4px inset purple;
    border-radius: 14px;
    width: 30%;
    margin: 1em;
    padding: 1em;
    float: right;
    box-shadow: 10px 10px 5px #aaaaaa;
    background:url(images/fade.jpg) repeat-x top left ;
}

header {
    border: 1px solid darkgrey;
    margin: 0.5em;
    padding: 0.5em;
    background-color: lightgray;
    text-align: center;
}

#lists {
    float: left;
}

table {
    margin: auto;
}

#tables {
    float: right;
}

#hyperlinks {
    clear: both;
    float: left;
}

#images {
    float: right;
}

figure {
    border: 2px solid #ccc
}

#lists, #images, #tables, #hyperlinks {
    width: 50%;
    text-align: center;
}

ol, ul, dl {
    text-align: left;
}

article {
    min-width: 30em;
}

footer {
    border-top: 4px double darkgray;
    clear: both;
}

footer p {
    display: inline-block;
    width: 33%;
}

footer p:first-child {
    float: left;
}

footer p:nth-child(2) {
    text-align: center;
}

footer p:last-child {
    float: right;
    text-align: right;
}