<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="description" content="COS10026" >
  <meta name="keywords"    content="lab" >
  <meta name="author"      content="Nguyen Gia Binh" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COS10026 LAB1</title>
  </head>

<body>
    <p>http://127.0.0.1:5500/WEEK1/lab1/lab1.html</p>

 <h1>Creating web application</h1>
 <p>Can i use .html instaed of .html as my file extension
    <br>
    <em>Yes</em>
 </p>

 <p>Are folder and stuff sensitive and Apache server
    <br>
    <em>Yes.</em>
    <strong>Best to use lower case</strong>
 </p>

</body>

</html>