/*
filename: [NGUYENGIABINH]
author: [NGUYENGIABINH]
created: [12/2/2023]
last modified: [12/2/2023]
description: [lab4.html]
*/

* {
    font-family: calabri, sans-serif;
    color: #2F4F4F;
}

h1 {
    color:purple;
    font-size:2em;
    font-weight: bold;
}

h2 {
    color: rgb(0,128,128);
    font-size: 1.5em;
    font-weight: bold;
}

aside, footer {
    font-style: italic;
}

h1, h2, h3 {
    font-family: sans-serif;
}

table, th, td {
    border: 1px solid black;
}

#images {
    text-align: center;
}

#lab_heading {
    color: red;
}

.special {
    color: darkorange;
    font:bold;
}

.months {
    text-align: right;
}

nav a {
    text-decoration: none;
    padding: 0.2em 0.6em;
    border: 4px solid #ccc;
}

ol {
    list-style-type: lower-roman;
}

ul {
    list-style-type: square;
}

ul ol {
    list-style-type: square;
}

aside:hover {
    visibility: hidden;
}

a:hover {
    background-color: lightblue;
    border-color: darkblue;
}