<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="Description" content="Lab7">
        <meta name="author" content="Nguyen Gia Binh">
        <title>Factorial</title>
    </head>

    <body>
        <h1>Factorial form</h1>
        <form method="get" action="factorial_with_get.php">
            <label>Enter a positive Integer:</label>
            <input type="text" name="number">
            <input type="submit" value="Calculate">

        </form>
    </body>
</html>